<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% if title %}
    <title>RandomTube: {{ title }}</title>
    {% else %}
    <title>RandomTube</title>
    {% endif %}
    {% load static %}
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/ico">
    <style>
        .center {
  margin: auto;
  padding: 10px;
  text-align: center;
}

.intro{
    padding: 10px;
    font-size:12pt;
    font-family: Arial, Helvetica, sans-serif;
}

.video_title{
    padding: 10px;
    font-size:20pt;
    font-family: Arial, Helvetica, sans-serif;
}

.video_desc{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0px
    font-size:10pt;
    font-family: Arial, Helvetica, sans-serif;
}

.button {
  background-color: #FF0000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-weight:bold;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}

.button:hover {
  background-color: #be0000;
  font-size: 20px;
  transition: 0.5s;
}
    </style>
</head>
<body class="center">

<img src="{% static 'Logo.png' %}" width="30%"><br>
<p class="intro">
    The website that randomly chooses a youtube video for you because scrolling through millions of videos is something you just don't have time for.
</p>
<input type="button" class="button" value="Get Video" onclick="location.href='{% url 'script' %}'"><br><br>
{% if error %}
<h1 class="video_title">Error Code: {{ error }}</h1>
<p class="video_desc">{{ message }}</p>
{% endif %}
{% if v %}
<iframe width="560" height="315" src="https://www.youtube.com/embed/{{ v }}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<h1 class="video_title">{{ title }}</h1>
<p class="video_desc">{{ description }}</p>
{% endif %}

</body>
</html>